body {
    background-color: #F2F2F2;
}

progress {
    width: 100%;
    -webkit-appearance: none;
    border: none;
}
progress::-webkit-progress-bar {
    background: gray;
    border-radius: 50px;
    padding: 2px;
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}
progress::-webkit-progress-value {
    border-radius: 50px;
    box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
    background-size: 25px 14px, 100% 100%, 100% 100%;
}
progress::-moz-progress-bar {
    background-color: #f3f3f3;
    border: 0;
    height: 18px;
    border-radius: 9px;
}

.navbar-container {
}

.navbar {
    float: left;
}

.login {
    float: right;
}

.clear {
    clear: both;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

#tv_shows {
    width: 900px;
    margin: 0 auto;
}

.tvshow_single {
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 5px 5px 3px #888888;
}

.tvshow_single_info {
    margin: 0px 0px 0px 20px;
}

.tvshow_banner {
    width: 320px;
    height: 115px;
}

.tvshow_single_progressBar {
    width: 100%;
}

.tvshow_single_progressBar_complete::-webkit-progress-value {
    background-color: green;
}

.tvshow_single_progressBar_incomplete::-webkit-progress-value {
    background-color: red;
}

.tvshow_watchNow {
    margin: 50px 50px 0px 0px;
}

